<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/brouserFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Brouser" />
        <item
            android:id="@+id/calculateFragment"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Calculate" />
        <item
            android:id="@+id/webViewFragment"
            android:icon="@drawable/common_google_signin_btn_icon_dark"
            android:title="WebView" />
        <item
            android:id="@+id/musicFragment"
            android:icon="@android:drawable/ic_media_pause"
            android:title="Music" />
        <item
            android:id="@+id/hardwareFragment"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="Hardware" />
        <item
            android:id="@+id/settingsFragment"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/storiesFragment"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Stories" />
        <item
            android:id="@+id/webResFragment"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Moscow Info" />
        <item
            android:id="@+id/notepadFragment"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Notepad" />
        <item
            android:id="@+id/mapsFragment"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Google Map" />
    </group>
</menu>