<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="238dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="464dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="&quot;new life for mirea activity&quot;"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button24"
        android:layout_width="147dp"
        android:layout_height="35dp"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="98dp"
        android:text="Button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="148dp"
        android:layout_height="35dp"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="98dp"
        android:text="Button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="149dp"
        android:layout_height="36dp"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="98dp"
        android:text="Button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="147dp"
        android:layout_height="35dp"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="98dp"
        android:text="Button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="149dp"
        android:layout_height="36dp"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="98dp"
        android:text="Button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="147dp"
        android:layout_height="35dp"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="98dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="80dp" />

</androidx.constraintlayout.widget.ConstraintLayout>