<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.jukov.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.jukov.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.jukov.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/brouserFragment"
        android:name="ru.mirea.jukov.mireaproject.BrouserFragment"
        android:label="Test Brouser"
        tools:layout="@layout/fragment_brouser" />
    <fragment
        android:id="@+id/calculateFragment"
        android:name="ru.mirea.jukov.mireaproject.ui.calculate.CalculateFragment"
        android:label="Test Calculate"
        tools:layout="@layout/fragment_calculate" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="ru.mirea.jukov.mireaproject.ui.webView.WebViewFragment"
        android:label="Web View"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/musicFragment"
        android:name="ru.mirea.jukov.mireaproject.ui.mediaPlayer.musicFragment"
        android:label="Music Player"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/hardwareFragment"
        android:name="ru.mirea.jukov.mireaproject.ui.hardware.HardwareFragment"
        android:label="Hardware"
        tools:layout="@layout/fragment_hardware" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.mirea.jukov.mireaproject.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/storiesFragment"
        android:name="ru.mirea.jukov.mireaproject.ui.stories.StoriesFragment"
        android:label="Stories"
        tools:layout="@layout/fragment_stories" />
</navigation>